<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SindusCon-SP - Criar uma Conta</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/starter-template.css" rel="stylesheet">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="js/ie-emulation-modes-warning.js"></script>

  </head>

  <body>

    <div class="navbar-xs">
       <div class="navbar-primary">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <a class="navbar-brand navbar-right entrar" href="#">
              <a href="" class="navbar-brand navbar-right entrar" data-toggle="modal" data-target="#login">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp
              ENTRAR</a>

              <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="page-header login">
                        <h3>Entrar<a href="#" data-dismiss="modal"><i class="fa fa-times pull-right"></i></a></h3>
                      </div>
                      <div class="page-header revistas">
                        <h3><small>VOCÊ JÁ POSSUI UMA CONTA?</small></h3>
                      </div>
                      <form class="form-horizontal">
                        <div class="form-group">
                          <label for="email" class="col-sm-2 control-label">Email</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="senha" class="col-sm-2 control-label">Senha</label>
                          <div class="col-sm-10">
                            <input type="password" class="form-control" id="senha" placeholder="Senha">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <button type="submit" class="btn btn-block loginBtn">ENTRAR</button>
                          </div>
                        </div>
                        <a href="#" class="esqueci pull-right"><i class="fa fa-question-circle"></i> Esqueci minha senha</a>
                        <br><br>
                        <div class="page-header revistas">
                          <h3><small>NÃO POSSUI UMA CONTA?</small></h3>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <button type="submit" class="btn btn-block criarBtn">
                              QUERO CRIAR UMA CONTA &nbsp<i class="fa fa-long-arrow-right"></i>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

            <div class="navbar-header">
              <a class="btn btn-xs navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">O SINDUSCON-SP <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">LINK 1</a></li>
                    <li><a href="#">LINK 2</a></li>
                    <li><a href="#">LINK 3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">IMPRENSA <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">LINK 1</a></li>
                    <li><a href="#">LINK 2</a></li>
                    <li><a href="#">LINK 3</a></li>
                  </ul>
                </li>
                <li><a href="#c">FALE CONOSCO</a></li>
              </ul>
              <p class="navbar-text social">
                <a href="#"><img src="img/facebook-24.png"></a>
                <a href="#"><img src="img/twitter-24.png"></a>
                <a href="#c"><img src="img/linkedin-24.png"></a>
                <a href="#c"><img src="img/youtube-24.png"></a>
              </p>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="page-header">
        <div class="row">
          <div class="col-xs-7 col-md-8">
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">1</span> Ir para o conteúdo</a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">2</span> Ir para o menu</a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">3</span> Ir para busca</a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">4</span> Ir para o rodapé</a>
            </div>
          </div>
          <div class="col-xs-5 col-md-3 col-md-offset-1 text-right">
            <div class="col-md-6 noMargin">
              <a href="#">Acessibilidade</a>
            </div>
            <div class="col-md-6 noMargin">
              <a href="#">Auto Contraste</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-3 logoCol">
          <img src="img/logo.png" class="logo">
        </div>

        <div class="col-md-3">
          <div class="col-md-3 regionalImg">
            <img src="img/regional.png">
          </div>
          <div class="col-md-9 regional">
            <div class="row texto1">
              REGIONAL &nbsp&nbsp<span class="caret"></span>
            </div>
            <div class="row texto2">
              Cobertura presente em todo Estado de São Paulo
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col-md-3 regionalImg">
            <img src="img/nos.png">
          </div>
          <div class="col-md-9 regional">
            <div class="row texto1">
              JUNTE-SE A NÓS! &nbsp&nbsp<span class="caret esq"></span>
            </div>
            <div class="row texto2">
              Benefícios e serviços exclusivos para sua construtora
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col-md-3 regionalImg">
            <img src="img/associados.png">
          </div>
          <div class="col-md-9 regional">
            <div class="row texto1">
              ASSOCIADOS &nbsp&nbsp<span class="caret esq"></span>
            </div>
            <div class="row texto2">
              Acesso ao leque de benefícios e serviços exclusivos
            </div>
          </div>
        </div>

      </div>

    </div>

    <hr>

    <div class="container">
      
      <div class="row sub-header">
        <h4>
          <div class="col-md-10">
            <div class="col-md-3 noMargin">
              <a href="#" class="noticias">NOTÍCIAS <i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#" class="capacitese">CAPACITE-SE <i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#" class="participe">PARTICIPE <i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#" class="consulte">CONSULTE <i class="fa fa-angle-down"></i></a>
            </div>
          </div>
          <div class="col-md-1 col-md-offset-1">
            <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
          </div>
        </h4>
      </div>

    </div>

    <hr>
    
    <div class="assuntos">
      <div class="container">
        <br>

        <div class="btn-toolbar" role="toolbar" aria-label="...">
          <button class="btn btn-link">ASSUNTOS &nbsp<i class="fa fa-long-arrow-right"></i></button>
          <button class="btn ass">MEIO AMBIENTE</button>
          <button class="btn ass">HABITAÇÃO</button>
          <button class="btn ass">INOVAÇÃO TECNOLÓGICA</button>
          <button class="btn ass">SEGURANÇA DO TRABALHO</button>
          <button class="btn ass">OBRAS PÚBLICAS</button>
          <button class="btn ass">LEGISLAÇÃO</button>
        </div>
        <br>

      </div>
    </div>

    <div class="container">
      <div class="page-header conta">
        <h3 class="consulte">Criar uma Conta</h3>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="page-header revistas">
            <h3><small>DADOS DE ACESSO</small></h3>
          </div>
          <form>
            <div class="form-group">
              <label for="InputEmail">EMAIL</label>
              <input type="email" class="form-control" id="InputEmail" placeholder="Digite seu email">
            </div>
            <div class="form-group">
              <label for="InputSenha">SENHA</label>
              <input type="password" class="form-control" id="InputSenha" placeholder="Digite uma senha segura">
            </div>
          </form>
        </div>
        <div class="col-sm-6">
          <div class="page-header revistas">
            <h3><small>DADOS PESSOAIS</small></h3>
          </div>
          <form>
            <div class="form-group">
              <label for="InputCep">CEP</label>
              <input type="text" class="form-control" id="InputCep" placeholder="00000-000">
            </div>
            <div class="form-group col-sm-8 input1">
              <label for="InputEndereco">ENDEREÇO</label>
              <input type="text" class="form-control" id="InputEndereco" placeholder="Digite seu endereço">
            </div>
            <div class="form-group col-sm-4 input2">
              <label for="InputNr">NÚMERO</label>
              <input type="text" class="form-control" id="InputNr" placeholder="N°">
            </div>
            <div class="form-group">
              <label for="InputComplemento">COMPLEMENTO</label>
              <input type="text" class="form-control" id="InputComplemento" placeholder="Digite seu complemento">
            </div>
            <div class="form-group col-sm-8 input1">
              <label for="InputCidade">CIDADE</label>
              <input type="text" class="form-control" id="InputCidade" placeholder="Digite sua cidade">
            </div>
            <div class="form-group col-sm-4 input2">
              <label for="InputUF">UF</label>
              <select class="form-control" id="InputUF">
                <option value="">Selecione</option>
                <option value="AC">AC</option>
                <option value="AL">AL</option>
                <option value="AM">AM</option>
                <option value="AP">AP</option>
                <option value="BA">BA</option> 
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
                <option value="MA">MA</option>
                <option value="MG">MG</option>
                <option value="MS">MS</option>
                <option value="MT">MT</option>
                <option value="PA">PA</option>
                <option value="PB">PB</option>
                <option value="PE">PE</option>
                <option value="PI">PI</option>
                <option value="PR">PR</option>
                <option value="RJ">RJ</option>
                <option value="RN">RN</option>
                <option value="RS">RS</option>
                <option value="RO">RO</option>
                <option value="RR">RR</option>
                <option value="SC">SC</option>
                <option value="SE">SE</option>
                <option value="SP">SP</option>
                <option value="TO">TO</option>
              </select>
            </div>
            <div class="form-group col-sm-6 input1">
              <label for="InputTel">TELEFONE</label>
              <input type="text" class="form-control" id="InputTel" placeholder="Digite seu telefone">
            </div>
            <div class="form-group col-sm-6 input2">
              <label for="InputCel">CELULAR</label>
              <input type="text" class="form-control" id="InputCel" placeholder="Digite seu celular">
            </div>
          </form>
        </div>
      </div>
      <br><br>
      <div class="row assuntos criarConta">
        <div class="checkbox col-sm-10">
          <label>
            <input type="checkbox"> Concordo com a <a href="">Política de privacidade</a> e <a href="">Termos de uso</a>.
          </label>
        </div>
        <div class="col-sm-2">
          <button type="button" class="btn btn-warning">CRIAR CONTA &nbsp<i class="fa fa-long-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <br><br>

      <div class="container">
        <div class="row juntese">
          <p class="j1">CANAL DIRETO</p>
          <p class="j3">Tenha acesso aos nossos materiais</p>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="panel medio">
              <div href="#" class="panel-heading ftr">
                <img src="img/video-1.png" class="img-responsive">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="panel medio">
              <div href="#" class="panel-heading ftr">
                <img src="img/video-2.png" class="img-responsive">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="panel medio">
              <div href="#" class="panel-heading ftr">
                <img src="img/video-3.png" class="img-responsive">
              </div>
            </div>
          </div>

        </div>
      </div>

      <hr class="fim">
      <div class="row final">
        <div class="col-sm-3 col-md-3 celula">
          RELEASE &nbsp<i class="fa fa-long-arrow-right"></i>
        </div>
        <div class="col-sm-3 col-md-3 celula">
          Emprego na construção brasileira apresenta estabilidade em maio
        </div>
        <div class="col-sm-3 col-md-3 celula">
          Trabalhadores da construção de Jacareí assinam convenção coletiva
        </div>
        <div class="col-sm-3 col-md-3 celula">
          Trabalhadores da construção de São José dos Campos e Litoral Norte...
        </div>
      </div>
      <br>
      <div class="assuntos">
        <br><br>
        <div class="container">
          <div class="col-md-3 noMargin">
            <img src="img/logo_mini.png">
            <br><br>
            <div class="endereco">
              <p>Rua Dona Veridiana, 55</p>
              <p>Santa Cecília, São Paulo, 01238-010</p>
              <p>(11) 3334-5600</p>
              <a href="" class="link">sindusconsp@sindusconsp.com.br</a>
            </div>
            <p class="socialFooter">
              <a href="#"><img src="img/facebook-24-inv.png"></a>
              <a href="#"><img src="img/twitter-24-inv.png"></a>
              <a href="#c"><img src="img/linkedin-24-inv.png"></a>
              <a href="#c"><img src="img/youtube-24-inv.png"></a>
            </p>
          </div>
          <div class="col-md-9 noMargin">
            <div class="col-sm-4 noMargin">
              <ul class="listFooter">
                <p>SOBRE</p>
                <li class="col-xs-12 col-md-6">
                  <a href="">História</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Comitês</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Diretoria</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">CompraCon</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Panorama</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Fale Conosco</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Patrocinadores</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Relaçõe Internacionais</a>
                </li>
              </ul>
            </div>

            <div class="col-sm-3 noMargin">
              <ul class="listFooter">
                <p>IMPRENSA</p>
                <li class="col-xs-12">
                  <a href="">Release</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Clipping</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Cadastro de Jornalista</a>
                </li>
              </ul>
            </div>

            <div class="col-sm-5 noMargin">
              <ul class="listFooter">
                <p>REGIONAIS</p>
                <li class="col-xs-12 col-md-6">
                  <a href="">Bauru</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Presidente Prudente</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Campinas</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Santos</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Santo André</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Sorocaba</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">São José dos Campos</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Ribeirão Preto</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">São José do Rio Preto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
