<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SindusCon-SP</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/starter-template.css" rel="stylesheet">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="js/ie-emulation-modes-warning.js"></script>

  </head>

  <body>

    <div class="navbar-xs">
       <div class="navbar-primary">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <a href="" class="navbar-brand navbar-right entrar" data-toggle="modal" data-target="#login">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp
              ENTRAR</a>

              <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="page-header login">
                        <h3>Entrar<a href="#" data-dismiss="modal"><i class="fa fa-times pull-right"></i></a></h3>
                      </div>
                      <div class="page-header revistas">
                        <h3><small>VOCÊ JÁ POSSUI UMA CONTA?</small></h3>
                      </div>
                      <form class="form-horizontal">
                        <div class="form-group">
                          <label for="email" class="col-sm-2 control-label">Email</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="senha" class="col-sm-2 control-label">Senha</label>
                          <div class="col-sm-10">
                            <input type="password" class="form-control" id="senha" placeholder="Senha">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <button type="submit" class="btn btn-block loginBtn">ENTRAR</button>
                          </div>
                        </div>
                        <a href="#" class="esqueci pull-right"><i class="fa fa-question-circle"></i> Esqueci minha senha</a>
                        <br><br>
                        <div class="page-header revistas">
                          <h3><small>NÃO POSSUI UMA CONTA?</small></h3>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <a type="submit" class="btn btn-block criarBtn" href="CriarConta.html">
                              QUERO CRIAR UMA CONTA &nbsp<i class="fa fa-long-arrow-right"></i>
                            </a>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

            <div class="navbar-header">
              <a class="btn btn-xs navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">O SINDUSCON-SP <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">LINK 1</a></li>
                    <li><a href="#">LINK 2</a></li>
                    <li><a href="#">LINK 3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">IMPRENSA <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">LINK 1</a></li>
                    <li><a href="#">LINK 2</a></li>
                    <li><a href="#">LINK 3</a></li>
                  </ul>
                </li>
                <li><a href="#c">FALE CONOSCO</a></li>
              </ul>
              <p class="navbar-text social">
                <a href="#"><img src="img/facebook-24.png"></a>
                <a href="#"><img src="img/twitter-24.png"></a>
                <a href="#c"><img src="img/linkedin-24.png"></a>
                <a href="#c"><img src="img/youtube-24.png"></a>
              </p>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="page-header">
        <div class="row">
          <div class="col-xs-7 col-md-8">
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">1</span> Ir para o conteúdo</a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">2</span> Ir para o menu</a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">3</span> Ir para busca</a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">4</span> Ir para o rodapé</a>
            </div>
          </div>
          <div class="col-xs-5 col-md-3 col-md-offset-1 text-right">
            <div class="col-md-6 noMargin">
              <a href="#">Acessibilidade</a>
            </div>
            <div class="col-md-6 noMargin">
              <a href="#">Auto Contraste</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-3 logoCol">
          <img src="img/logo.png" class="logo">
        </div>

        <div class="col-md-3">
          <div class="col-md-3 regionalImg">
            <img src="img/regional.png">
          </div>
          <div class="col-md-9 regional">
            <div class="row texto1">
              REGIONAL &nbsp&nbsp<span class="caret"></span>
            </div>
            <div class="row texto2">
              Cobertura presente em todo Estado de São Paulo
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col-md-3 regionalImg">
            <img src="img/nos.png">
          </div>
          <div class="col-md-9 regional">
            <div class="row texto1">
              JUNTE-SE A NÓS! &nbsp&nbsp<span class="caret esq"></span>
            </div>
            <div class="row texto2">
              Benefícios e serviços exclusivos para sua construtora
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col-md-3 regionalImg">
            <img src="img/associados.png">
          </div>
          <div class="col-md-9 regional">
            <div class="row texto1">
              ASSOCIADOS &nbsp&nbsp<span class="caret esq"></span>
            </div>
            <div class="row texto2">
              Acesso ao leque de benefícios e serviços exclusivos
            </div>
          </div>
        </div>

      </div>

    </div>

    <hr>

    <div class="container">
      
      <div class="row sub-header">
        <h4>
          <div class="col-md-10">
            <div class="col-md-3 noMargin">
              <a href="#" class="noticias">NOTÍCIAS <i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#" class="capacitese">CAPACITE-SE <i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#" class="participe">PARTICIPE <i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#" class="consulte">CONSULTE <i class="fa fa-angle-down"></i></a>
            </div>
          </div>
          <div class="col-md-1 col-md-offset-1">
            <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
          </div>
        </h4>
      </div>

    </div>

    <hr>
    
    <div class="assuntos">
      <div class="container">
        <br>

        <div class="btn-toolbar" role="toolbar" aria-label="...">
          <button class="btn btn-link">ASSUNTOS &nbsp<i class="fa fa-long-arrow-right"></i></button>
          <button class="btn ass">MEIO AMBIENTE</button>
          <button class="btn ass">HABITAÇÃO</button>
          <button class="btn ass">INOVAÇÃO TECNOLÓGICA</button>
          <button class="btn ass">SEGURANÇA DO TRABALHO</button>
          <button class="btn ass">OBRAS PÚBLICAS</button>
          <button class="btn ass">LEGISLAÇÃO</button>
        </div>
        <br>
        <div class="row">
          <div class="col-md-12">
            Publicidade
            <div class="banner"></div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-4 col-md-6">

            <div class="panel grande">
              <div href="#" class="panel-heading wg">
                <img src="img/participe.png">
                <div class="row">
                  <div class="col-xs-12">
                    <h3 class="panel-title"><span class="label label-participe">PARTICIPE</span></h3>
                      </div>
                  </div>
              </div>
              <div>
                <div class="panel-body">
                  <h3 class="panel-title panel-participe">16° Seminário Tecnologia de Estruturas</h3>
                  <ul class="widget">
                    <li><i class="fa fa-calendar-o"></i>Qui, 07 de agosto de 2014</li>
                    <li><i class="fa fa-map-marker"></i>São Paulo, SP</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel grande">
              <div href="#" class="panel-heading wg">
                <div class="row">
                  <div class="col-xs-12">
                    <h3 class="panel-title"><span class="label label-novidades">NOVIDADES</span></h3>
                  </div>
                </div>
              </div>
              <div>
                <div class="panel-body">
                  <p>GUIA CONTRATE CERTO</p>
                  <h3 class="panel-title panel-novidades">Guia para contratação de empreiteiros e subempreiteiros na construção civil</h3>                        
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 col-md-6">

            <div class="panel grande">
              <div href="#" class="panel-heading wg">
                <div class="row">
                  <div class="col-xs-12">
                    <h3 class="panel-title"><span class="label label-capacitese">CAPACITE-SE</span></h3>
                      </div>
                  </div>
              </div>
              <div>
                <div class="panel-body">
                  <h3 class="panel-title panel-capacitese">Curso Básico e Avançado de Microsoft Project 2013</h3>
                  <ul class="widget">
                    <li><i class="fa fa-calendar-o"></i>Seg, 14 de julho de 2014, 09:00 às 18:00</li>
                    <li><i class="fa fa-map-marker"></i>Campinas, SP</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel grande">
              <div href="#" class="panel-heading wg">
                <img src="img/novidades.png">
                <div class="row">
                  <div class="col-xs-12">
                    <h3 class="panel-title"><span class="label label-novidades">NOVIDADES</span></h3>
                  </div>
                </div>
              </div>
              <div>
                <div class="panel-body">
                  <p>PROJETO SEGURO É CONSTRUÇÃO SEGURA</p>
                  <h3 class="panel-title panel-novidades">Conheça as vantagens de contratar um seguro pelo SindusCon-SP</h3>                        
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 col-md-12">

            <div class="panel panel-yellow">
              <div href="#" class="panel-heading">
                <div class="row">
                  <div class="col-xs-12">
                    <h3 class="panel-title"><span class="label label-consultar">CONSULTAR SERVIÇOS</span></h3>
                      </div>
                  </div>
              </div>
              <div>
                <div class="panel-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      Biblioteca de documentos
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Convenções coletivas
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Guia sindical
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Índices econômicos
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Jurídico
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Perguntas frequentes
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Informe licitação
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Programa de segurança
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Biblioteca de documentos
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Convenções coletivas
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Guia sindical
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Índices econômicos
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Jurídico
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Perguntas frequentes
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Informe licitação
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                    <li class="list-group-item">
                      Programa de segurança
                      <button class="btn btn-link btn-xs">
                        <span class="caret"></span>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <div class="row panorama">
      <img src="img/panorama.png" class="pan">
      <img src="img/80.png" class="oitenta">
      <div class="pan1">PANORAMA SINDUSCON-SP</div>
      <div class="pan2">80 anos representando as construtoras paulistas</div>
      <div class="botao"><button class="btn btn-default">EXPLORAR O PANORAMA SINDUSCON-SP</button></div>
    </div>

    <div class="container">
      <div class="page-header ultmnews">
        <h3><small>ÚLTIMAS NOTÍCIAS</small></h3>
        <h3 class="noticias">Novidades do setor</h3>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="row">

            <div class="col-sm-6 col-md-6">
              <div class="panel grande">
                <div href="#" class="panel-heading wg">
                  <img src="img/editoria.png">
                  <div class="row">
                    <div class="col-xs-12">
                      <h3 class="panel-title"><span class="label label-novidades">EDITORIA</span></h3>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="panel-body">
                    <h3 class="panel-title panel-novidades">Empreitada total sofrerá retenção de 3,5% ao INSS</h3><br>
                    <p>Enquanto perdurar a vigência da Contribuição Previdenciária Patronal Sobre a Receita Bruta (CPRB), as empresas contratadas por...</p>                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-6">
              <div class="panel edt">
                <div class="panel-heading ed">
                  <h3 class="panel-title">EDITORIA</h3>
                </div>
                <div class="panel-body editoria">
                  Dilma anuncia R$ 2,6 bilhões em investimentos em São Paulo
                </div>
              </div>
              <div class="panel edt">
                <div class="panel-heading ed">
                  <h3 class="panel-title">EDITORIA</h3>
                </div>
                <div class="panel-body editoria">
                  Trabalhadores da construção de Jacareí assinam convenção coletiva
                </div>
              </div>
              <div class="panel edt">
                <div class="panel-heading ed">
                  <h3 class="panel-title">EDITORIA</h3>
                </div>
                <div class="panel-body editoria">
                  Conheça novos casos de inovação na construção
                </div>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-8 cub">
              <p class="mes">MAIO 2015<p>
              <p>Custo Unitário Básico Da Construção Civil (CUB)</p>
            </div>
            <div class="col-md-4 ind">
              <p>todos os índices econômicos <i class="fa fa-angle-double-right"></i></p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6 tb1">
              <table class="table table-bordered">
                <tr>
                  <td colspan="4">
                    <p class="tableTitle">R8-N (R$/m²)</p>
                    <p class="tableData">1.124,14</p>  
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="tableTitle">ÍNDICE</p>
                    <p class="tableDt">161,740</p>  
                  </td>
                  <td>
                    <p class="tableTitle">MÊS</p>
                    <p class="tableDt">1,71%</p>  
                  </td>
                  <td>
                    <p class="tableTitle">ANO</p>
                    <p class="tableDt">1,71%</p>  
                  </td>
                  <td>
                    <p class="tableTitle">12 MESES</p>
                    <p class="tableDt">4,62%</p>  
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-sm-6 col-md-6 tb2">
              <table class="table table-bordered">
                <tr>
                  <td colspan="4">
                    <p class="tableTitle">Desonerado (R$/m²)</p>
                    <p class="tableData">1.124,14</p>  
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="tableTitle">ÍNDICE</p>
                    <p class="tableDt">161,740</p>  
                  </td>
                  <td>
                    <p class="tableTitle">MÊS</p>
                    <p class="tableDt">1,71%</p>  
                  </td>
                  <td>
                    <p class="tableTitle">ANO</p>
                    <p class="tableDt">1,71%</p>  
                  </td>
                  <td>
                    <p class="tableTitle">12 MESES</p>
                    <p class="tableDt">4,62%</p>  
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-6 cub">
              <p class="mes">JANELA</p>
              <p>Conheça nosso informativo</p>
              <p class="descritivo">Informativo que reflete a opinião do SindusCon-SP, publicado aos domingos na Folha de S. Paulo.<p>
            </div>
            <div class="col-sm-6 col-md-6 cub">
              <p class="mes">JANELA</p>
              <p>Edição 1000</p>
              <p class="descritivo">Esta é uma edição especial do Janela, informativo que traz os posicionamentos do SindusCon-SP...<p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="page-header revistas">
            <div class="row">
              <div class="col-xs-6 col1">
                <h3><small>REVISTAS</small></h3>
                <h3>Sinduscon-SP</h3>
              </div>
              <div class="col-xs-6 text-right col2">
                <img src="img/appStore.png">
              </div>
            </div>
          </div>
          <div class="page-header revistas">
            <div class="row">
              <div class="col-xs-6 col1">
                <h3><small>NOTÍCIAS DA CONSTRUÇÃO</small></h3>
                <h3 class="pulaLinha">Setor discute implementação da norma de desempenho</h3>
                <h3><small>Nº 131 - ano 11 - mar 2014</small></h3>
                <ul class="revistaDet">
                  <li>
                    Mecado está maduro para enfrentar desafios
                  </li>
                  <li>
                    Universidades adaptam seus curículos...
                  </li>
                </ul>
              </div>
              <div class="col-xs-6 text-right col2">
                <img src="img/revista1.png">
              </div>
            </div>
          </div>
          <div class="page-header revistas">
            <div class="row">
              <div class="col-xs-6 col1">
                <h3><small>CONJUNTURA DA CONSTRUÇÃO</small></h3>
                <h3 class="pulaLinha">Análise para um novo ano</h3>
                <h3><small>Nº 4 - ano XI - dez 2013</small></h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus...
              </div>
              <div class="col-xs-6 text-right col2">
                <img src="img/revista2.png">
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="row inscrevase">
                <div class="col-xs-9 emailCol">
                  <h3 class="panel-title email">FIQUE ATUALIZADO!</h3>
                  Assine e fique atualizado com as novidades do Sinduscon-SP
                </div>
                  <div class="col-xs-3 text-right">
                    <i class="fa fa-thumbs-up fa-2x"></i>
                  </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-12">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="digite seu email">
                    <span class="input-group-btn">
                      <button class="btn btn-success" type="button">INSCREVA-SE &nbsp<i class="fa fa-long-arrow-right"></i></button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="page-header cursos">
        <h3><small>CAPACITE SUA EMPRESA</small></h3>
        <h3 class="capacitese">Para a excelência do setor</h3>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="page-header revistas">
            <h3><small>PRÓXIMOS CURSOS</small></h3>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <h3 class="panel-title panel-capacitese">Logística aplicada na Construção Civil</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Seg, 5 e 9 de julho de 2014, 08:00</li>
                <li><i class="fa fa-map-marker"></i>Sede Sinduscon - São Paulo, SP</li>
              </ul>
            </div>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <h3 class="panel-title panel-capacitese">E-Social x Legislação Trabalhista Previdenciária - Aspectos Preparatórios</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Seg, 14 de julho de 2014, 09:00 às 18:00</li>
                <li><i class="fa fa-map-marker"></i>Campinas, SP</li>
              </ul>
            </div>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <h3 class="panel-title panel-capacitese">Incorporação de Edifícios</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Ter, 15 de julho de 2014, 08:00 </li>
                <li><i class="fa fa-map-marker"></i>Bauru, SP</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="page-header revistas">
            <h3><small>PRÓXIMOS EVENTOS</small></h3>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <h3 class="panel-title panel-capacitese">16º Seminário de Tecnologia de Estruturas</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Qui, 07 de agosto de 2014, 08:00</li>
                <li><i class="fa fa-map-marker"></i>Caesar Business São Paulo Faria Lima - São Paulo, SP</li>
              </ul>
            </div>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <h3 class="panel-title panel-capacitese">15º Megasipat</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Agosto de 2014</li>
              </ul>
            </div>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <h3 class="panel-title panel-capacitese">Fórum Internacional Saúde e Segurança do Trabalho na Construção</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Ter, 11 e qua, 12 de novembro de 2014, 08:00 às 18:00</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div href="#" class="pub">
            <img src="img/construbr.png" class="img-responsive" alt="Responsive image">
          </div>
          <br>
          <div href="#" class="pub">
            <img src="img/seguranca.png" class="img-responsive" alt="Responsive image">
          </div>
        </div>
      </div>

      <div class="page-header dev">
        <h3><small>FAÇA SUA PARTE, PARTICIPE</small></h3>
        <h3 class="participe">Para o desenvolvimento do setor</h3>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel edt">
            <div class="panel-body">
              <p>SEMINÁRIO</p>
              <h3 class="panel-title panel-participe">Seminário Licitações</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>2º semestre de 2014 </li>
                <li><i class="fa fa-map-marker"></i>Local à definir</li>
              </ul>
            </div>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <p>CONGRESSO</p>
              <h3 class="panel-title panel-participe">2º Congresso Jurídico da Construção Civil</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Qua, 03 de setembro de 2014, 08:30 às 18:00 </li>
                <li><i class="fa fa-map-marker"></i>Local à definir</li>
              </ul>
            </div>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <p>FEIRA</p>
              <h3 class="panel-title panel-participe">Construsul - 17º Feira Internacional da Construção</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Qua, 06 à sab, 09 de agosto de 2014</li>
                <li><i class="fa fa-map-marker"></i>Novo Hamburgo</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel edt">
            <div class="panel-body">
              <p>SEMINÁRIO</p>
              <h3 class="panel-title panel-participe">7º Seminário Legalização de Empreendimentos</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>1ª quinzena de setembro de 2014, 08:30 às 17:30</li>
                <li><i class="fa fa-map-marker"></i>Auditório SindusCon, São Paulo, SP</li>
              </ul>
            </div>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <p>EVENTO</p>
              <h3 class="panel-title panel-participe">80 anos do SindusCon-SP</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Ter, 23 de setembro de 2014 </li>
                <li><i class="fa fa-map-marker"></i>Local à definir</li>
              </ul>
            </div>
          </div>
          <div class="panel edt">
            <div class="panel-body">
              <p>FEIRA</p>
              <h3 class="panel-title panel-participe">Construfair SC</h3>
              <ul class="widget">
                <li><i class="fa fa-calendar-o"></i>Qua, 06 à sab, 09 de agosto de 2014</li>
                <li><i class="fa fa-map-marker"></i>Novo Hamburgo</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="row">
            <div class="col-xs-6 crsl">
              <p>PROGRAMAS<p>
            </div>
            <div class="col-xs-6 crsl text-right">
              <p>ver todos <i class="fa fa-angle-double-right"></i></p>
            </div>
          </div>
          <div id="carousel-programas" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-programas" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-programas" data-slide-to="1"></li>
              <li data-target="#carousel-programas" data-slide-to="2"></li>
              <li data-target="#carousel-programas" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/programas.png">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/programas.png">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/programas.png">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/programas.png">
                <div class="carousel-caption">
                </div>
              </div>
            </div>

          </div>
          <br>
          <div class="row">
            <div class="col-xs-6 crsl">
              <p>CAMPANHAS<p>
            </div>
            <div class="col-xs-6 crsl text-right">
              <p>ver todas <i class="fa fa-angle-double-right"></i></p>
            </div>
          </div>
          <div id="carousel-campanhas" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-campanhas" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-campanhas" data-slide-to="1"></li>
              <li data-target="#carousel-campanhas" data-slide-to="2"></li>
              <li data-target="#carousel-campanhas" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/campanhas.png">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/campanhas.png">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/campanhas.png">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/campanhas.png">
                <div class="carousel-caption">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    <br><br>
    <div class="assuntos">
      <div class="container">
        <br><br>

        <div class="row juntese">
          <p class="j1">JUNTE-SE A NÓS</p>
          <p class="j2">Venha fazer parte do Sinduscon-SP</p>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel pequeno">
              <div href="#" class="panel-heading ftr">
                <img src="img/1.png">
              </div>
              <div>
                <div class="panel-body">
                  <h3 class="panel-title panel-participe">Lorem ipsum dolor</h3>
                  <br>
                  <p class="painel">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel pequeno">
              <div href="#" class="panel-heading ftr">
                <img src="img/2.png">
              </div>
              <div>
                <div class="panel-body">
                  <h3 class="panel-title panel-participe">Lorem ipsum dolor</h3>
                  <br>
                  <p class="painel">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel pequeno">
              <div href="#" class="panel-heading ftr">
                <img src="img/3.png">
              </div>
              <div>
                <div class="panel-body">
                  <h3 class="panel-title panel-participe">Lorem ipsum dolor</h3>
                  <br>
                  <p class="painel">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel pequeno">
              <div href="#" class="panel-heading ftr">
                <img src="img/4.png">
              </div>
              <div>
                <div class="panel-body">
                  <h3 class="panel-title panel-participe">Lorem ipsum dolor</h3>
                  <br>
                  <p class="painel">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <br><br>
    </div>
    <br><br>

      <div class="container">
        <div class="row juntese">
          <p class="j1">CANAL DIRETO</p>
          <p class="j3">Tenha acesso aos nossos materiais</p>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="panel medio">
              <div href="#" class="panel-heading ftr">
                <img src="img/video-1.png" class="img-responsive">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="panel medio">
              <div href="#" class="panel-heading ftr">
                <img src="img/video-2.png" class="img-responsive">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="panel medio">
              <div href="#" class="panel-heading ftr">
                <img src="img/video-3.png" class="img-responsive">
              </div>
            </div>
          </div>

        </div>
      </div>

      <hr class="fim">
      <div class="row final">
        <div class="col-sm-3 col-md-3 celula">
          RELEASE &nbsp<i class="fa fa-long-arrow-right"></i>
        </div>
        <div class="col-sm-3 col-md-3 celula">
          Emprego na construção brasileira apresenta estabilidade em maio
        </div>
        <div class="col-sm-3 col-md-3 celula">
          Trabalhadores da construção de Jacareí assinam convenção coletiva
        </div>
        <div class="col-sm-3 col-md-3 celula">
          Trabalhadores da construção de São José dos Campos e Litoral Norte...
        </div>
      </div>
      <br>
      <div class="assuntos">
        <br><br>
        <div class="container">
          <div class="col-md-3 noMargin">
            <img src="img/logo_mini.png">
            <br><br>
            <div class="endereco">
              <p>Rua Dona Veridiana, 55</p>
              <p>Santa Cecília, São Paulo, 01238-010</p>
              <p>(11) 3334-5600</p>
              <a href="" class="link">sindusconsp@sindusconsp.com.br</a>
            </div>
            <p class="socialFooter">
              <a href="#"><img src="img/facebook-24-inv.png"></a>
              <a href="#"><img src="img/twitter-24-inv.png"></a>
              <a href="#c"><img src="img/linkedin-24-inv.png"></a>
              <a href="#c"><img src="img/youtube-24-inv.png"></a>
            </p>
          </div>
          <div class="col-md-9 noMargin">
            <div class="col-sm-4 noMargin">
              <ul class="listFooter">
                <p>SOBRE</p>
                <li class="col-xs-12 col-md-6">
                  <a href="">História</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Comitês</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Diretoria</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">CompraCon</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Panorama</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Fale Conosco</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Patrocinadores</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Relaçõe Internacionais</a>
                </li>
              </ul>
            </div>

            <div class="col-sm-3 noMargin">
              <ul class="listFooter">
                <p>IMPRENSA</p>
                <li class="col-xs-12">
                  <a href="">Release</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Clipping</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Cadastro de Jornalista</a>
                </li>
              </ul>
            </div>

            <div class="col-sm-5 noMargin">
              <ul class="listFooter">
                <p>REGIONAIS</p>
                <li class="col-xs-12 col-md-6">
                  <a href="">Bauru</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Presidente Prudente</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Campinas</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Santos</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Santo André</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Sorocaba</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">São José dos Campos</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Ribeirão Preto</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">São José do Rio Preto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
