<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SindusCon-SP - Criar uma Conta</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/starter-template.css" rel="stylesheet">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="js/ie-emulation-modes-warning.js"></script>

  </head>

  <body>

    <div class="navbar-xs">
       <div class="navbar-primary">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <a href="" class="navbar-brand navbar-right entrar" data-toggle="modal" data-target="#login">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp
              ENTRAR</a>

              <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="page-header login">
                        <h3>Entrar<a href="#" data-dismiss="modal"><i class="fa fa-times pull-right"></i></a></h3>
                      </div>
                      <div class="page-header revistas">
                        <h3><small>VOCÊ JÁ POSSUI UMA CONTA?</small></h3>
                      </div>
                      <form class="form-horizontal">
                        <div class="form-group">
                          <label for="email" class="col-sm-2 control-label">Email</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="senha" class="col-sm-2 control-label">Senha</label>
                          <div class="col-sm-10">
                            <input type="password" class="form-control" id="senha" placeholder="Senha">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <button type="submit" class="btn btn-block loginBtn">ENTRAR</button>
                          </div>
                        </div>
                        <a href="#" class="esqueci pull-right"><i class="fa fa-question-circle"></i> Esqueci minha senha</a>
                        <br><br>
                        <div class="page-header revistas">
                          <h3><small>NÃO POSSUI UMA CONTA?</small></h3>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <button type="submit" class="btn btn-block criarBtn">
                              QUERO CRIAR UMA CONTA &nbsp<i class="fa fa-long-arrow-right"></i>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

            <div class="navbar-header">
              <a class="btn btn-xs navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">O SINDUSCON-SP <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">LINK 1</a></li>
                    <li><a href="#">LINK 2</a></li>
                    <li><a href="#">LINK 3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">IMPRENSA <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">LINK 1</a></li>
                    <li><a href="#">LINK 2</a></li>
                    <li><a href="#">LINK 3</a></li>
                  </ul>
                </li>
                <li><a href="#c">FALE CONOSCO</a></li>
              </ul>
              <p class="navbar-text social">
                <a href="#"><img src="img/facebook-24.png"></a>
                <a href="#"><img src="img/twitter-24.png"></a>
                <a href="#c"><img src="img/linkedin-24.png"></a>
                <a href="#c"><img src="img/youtube-24.png"></a>
              </p>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="page-header">
        <div class="row">
          <div class="col-xs-7 col-md-8">
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">1</span> Ir para o conteúdo</a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">2</span> Ir para o menu</a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">3</span> Ir para busca</a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#"><span class="label label-default">4</span> Ir para o rodapé</a>
            </div>
          </div>
          <div class="col-xs-5 col-md-3 col-md-offset-1 text-right">
            <div class="col-md-6 noMargin">
              <a href="#">Acessibilidade</a>
            </div>
            <div class="col-md-6 noMargin">
              <a href="#">Auto Contraste</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-3 logoCol">
          <img src="img/logo.png" class="logo">
        </div>

        <div class="col-md-3">
          <div class="col-md-3 regionalImg">
            <img src="img/regional.png">
          </div>
          <div class="col-md-9 regional">
            <div class="row texto1">
              REGIONAL &nbsp&nbsp<span class="caret"></span>
            </div>
            <div class="row texto2">
              Cobertura presente em todo Estado de São Paulo
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col-md-3 regionalImg">
            <img src="img/nos.png">
          </div>
          <div class="col-md-9 regional">
            <div class="row texto1">
              JUNTE-SE A NÓS! &nbsp&nbsp<span class="caret esq"></span>
            </div>
            <div class="row texto2">
              Benefícios e serviços exclusivos para sua construtora
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="col-md-3 regionalImg">
            <img src="img/associados.png">
          </div>
          <div class="col-md-9 regional">
            <div class="row texto1">
              ASSOCIADOS &nbsp&nbsp<span class="caret esq"></span>
            </div>
            <div class="row texto2">
              Acesso ao leque de benefícios e serviços exclusivos
            </div>
          </div>
        </div>

      </div>

    </div>

    <hr>

    <div class="container">
      
      <div class="row sub-header">
        <h4>
          <div class="col-md-10">
            <div class="col-md-3 noMargin">
              <a href="#" class="noticias">NOTÍCIAS <i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#" class="capacitese">CAPACITE-SE <i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#" class="participe">PARTICIPE <i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-3 noMargin">
              <a href="#" class="consulte">CONSULTE <i class="fa fa-angle-down"></i></a>
            </div>
          </div>
          <div class="col-md-1 col-md-offset-1">
            <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
          </div>
        </h4>
      </div>

    </div>

    <hr>
    
    <div class="assuntos">
      <div class="container">
        <br>

        <div class="btn-toolbar" role="toolbar" aria-label="...">
          <button class="btn btn-link">ASSUNTOS &nbsp<i class="fa fa-long-arrow-right"></i></button>
          <button class="btn ass">MEIO AMBIENTE</button>
          <button class="btn ass">HABITAÇÃO</button>
          <button class="btn ass">INOVAÇÃO TECNOLÓGICA</button>
          <button class="btn ass">SEGURANÇA DO TRABALHO</button>
          <button class="btn ass">OBRAS PÚBLICAS</button>
          <button class="btn ass">LEGISLAÇÃO</button>
        </div>
        <br>

      </div>
    </div>

    <div class="container">
      <div class="page-header conta">
        <h3 class="consulte">Índices econômicos</h3>
      </div>
      <div class="row indice">
        <div class="col-sm-3 indiceCol">
          <ul class="menuLateral">
            <li><a data-toggle="collapse" href="#emprego" aria-expanded="false" aria-controls="emprego">Emprego e Renda</a></li>
            <div class="col-xs-12 submenu collapse" id="emprego">
              <ul class="subMenuLateral">
                <li class="subTitle">Emprego formal:MTE, Rais/Caged</li>
                <li><a href="">Construção - Brasil por Seg mento</a></li>
                <li><a href="">Construção - Brasil por UF</a></li>
                <li><a href="">Construção - São Paulo por Regional</a></li>
                <li><a href="">Construção - São Paulo por Segmento</a></li>
                <li><a href="">Indústria de Materiais</a></li>
                <li><a href="">Ocupação-IBGE</a></li>
                <li class="subTitle">Renda</li>
                <li><a href="">Renda Nominal</a></li>
                <li><a href="">Renda Real</a></li>
              </ul>
            </div>
            <li><a href="">Contas Nacionais</a></li>
            <li><a href="">Contas Regionais</a></li>
            <li><a href="">Déficit Habitacional</a></li>
            <li><a href="">Índices e Preços</a></li>
            <li><a href="">Mercado e Crédito</a></li>
            <li><a href="">PAIC</a></li>
            <li><a href="">Produção, Vendas e Consumo</a></li>
            <li><a href="">Sondagem</a></li>
          </ul>
        </div>
        <div class="col-sm-9 graficoCol">
          <div class="page-header graficoTitle">
            <h4><small>EMPREGO FORMAL</small></h4>
            <h3 class="consulte">MTE, Rais/Caged</h3>
          </div>
          <div class="page-header graficoTitle">
            <h3 class="inscrevase">Julho/2014 - 138087</h3>
          </div>
          <div class="row">
            <div class="col-sm-6 noMargin">
              <ul class="graficoMenu">
                <li class="col-xs-6">Localidade:</li>
                <li class="col-xs-6 graficoComplemento">Brasil</li>
                <li class="col-xs-6">Fonte:</li>
                <li class="col-xs-6 graficoComplemento">SindusCon-SP/FGV e MTE</li>
                <li class="col-xs-6">Periocidade:</li>
                <li class="col-xs-6 graficoComplemento">Mensal</li>
              </ul>
            </div>
            <div class="col-sm-6 noMargin">
              <ul class="graficoMenu">
                <li class="col-xs-6">Unidade:</li>
                <li class="col-xs-6 graficoComplemento">Indivíduos</li>
                <li class="col-xs-6">Abrangência:</li>
                <li class="col-xs-6 graficoComplemento">Brasil</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xs-12">
              <ul class="graficoList">
                <li class="col-xs-12 col-sm-2">
                  <a href="">CONSTRUÇÃO</a>
                </li>
                <div class="col-sm-8 noMargin">
                  <li class="col-xs-12 col-sm-4">
                    <a href="">BRASIL POR SEGMENTO</a>
                  </li>
                  <li class="col-xs-12 col-sm-4">
                    <a href="">EMPREGO MTE RAIS/CAGED</a>
                  </li>
                  <li class="col-xs-12 col-sm-4">
                    <a href="">SETOR DA CONSTRUÇÃO</a>
                  </li>
                </div>
                <li class="col-xs-12 col-sm-2">
                  <a href="">IMOBILIÁRIO</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div id="myfirstchart"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>

      <div class="container">
        <div class="row juntese">
          <p class="j1">CANAL DIRETO</p>
          <p class="j3">Tenha acesso aos nossos materiais</p>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="panel medio">
              <div href="#" class="panel-heading ftr">
                <img src="img/video-1.png" class="img-responsive">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="panel medio">
              <div href="#" class="panel-heading ftr">
                <img src="img/video-2.png" class="img-responsive">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="panel medio">
              <div href="#" class="panel-heading ftr">
                <img src="img/video-3.png" class="img-responsive">
              </div>
            </div>
          </div>

        </div>
      </div>

      <hr class="fim">
      <div class="row final">
        <div class="col-sm-3 col-md-3 celula">
          RELEASE &nbsp<i class="fa fa-long-arrow-right"></i>
        </div>
        <div class="col-sm-3 col-md-3 celula">
          Emprego na construção brasileira apresenta estabilidade em maio
        </div>
        <div class="col-sm-3 col-md-3 celula">
          Trabalhadores da construção de Jacareí assinam convenção coletiva
        </div>
        <div class="col-sm-3 col-md-3 celula">
          Trabalhadores da construção de São José dos Campos e Litoral Norte...
        </div>
      </div>
      <br>
      <div class="assuntos">
        <br><br>
        <div class="container">
          <div class="col-md-3 noMargin">
            <img src="img/logo_mini.png">
            <br><br>
            <div class="endereco">
              <p>Rua Dona Veridiana, 55</p>
              <p>Santa Cecília, São Paulo, 01238-010</p>
              <p>(11) 3334-5600</p>
              <a href="" class="link">sindusconsp@sindusconsp.com.br</a>
            </div>
            <p class="socialFooter">
              <a href="#"><img src="img/facebook-24-inv.png"></a>
              <a href="#"><img src="img/twitter-24-inv.png"></a>
              <a href="#c"><img src="img/linkedin-24-inv.png"></a>
              <a href="#c"><img src="img/youtube-24-inv.png"></a>
            </p>
          </div>
          <div class="col-md-9 noMargin">
            <div class="col-sm-4 noMargin">
              <ul class="listFooter">
                <p>SOBRE</p>
                <li class="col-xs-12 col-md-6">
                  <a href="">História</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Comitês</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Diretoria</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">CompraCon</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Panorama</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Fale Conosco</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Patrocinadores</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Relaçõe Internacionais</a>
                </li>
              </ul>
            </div>

            <div class="col-sm-3 noMargin">
              <ul class="listFooter">
                <p>IMPRENSA</p>
                <li class="col-xs-12">
                  <a href="">Release</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Clipping</a>
                </li>
                <li class="col-xs-12">
                  <a href="">Cadastro de Jornalista</a>
                </li>
              </ul>
            </div>

            <div class="col-sm-5 noMargin">
              <ul class="listFooter">
                <p>REGIONAIS</p>
                <li class="col-xs-12 col-md-6">
                  <a href="">Bauru</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="">Presidente Prudente</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Campinas</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Santos</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Santo André</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Sorocaba</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">São José dos Campos</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">Ribeirão Preto</a>
                </li>
                <li class="col-xs-12 col-md-6">
                  <a href="l">São José do Rio Preto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="morris.js/morris.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>

      Morris.Area({
        element: 'myfirstchart',
        data: [
          { y: '2006', a: 100, b: 90 },
          { y: '2007', a: 75,  b: 65 },
          { y: '2008', a: 50,  b: 40 },
          { y: '2009', a: 75,  b: 65 },
          { y: '2010', a: 50,  b: 40 },
          { y: '2011', a: 75,  b: 65 },
          { y: '2012', a: 100, b: 90 }
        ],
        xkey: 'y',
        ykeys: ['a', 'b']
      });

    </script>
  </body>
</html>
